{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES5",
    "experimentalDecorators": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "removeComments": false,
    "noImplicitAny": true,
    "emitDecoratorMetadata": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "exclude": [
    "node_modules"
  ]
}